# MustAwaitAnalyzer

./: .editorconfig  .gitignore  .octocov.yml  MustAwaitAnalyzer.sln  MustAwaitAnalyzer.sln.DotSettings  README-ja.md  README.md  package.json
.github/workflows/: ci.yml  publish.yml
Analyzers/: DenaUnityAnalyzers.asmdef
DenaUnityAnalyzers.Extensions/: DenaUnityAnalyzers.Extensions.csproj  INamespaceOrTypeSymbolExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs
MustAwaitAnalyzer/: MustAwaitAnalyzer.cs  MustAwaitAnalyzer.csproj
MustAwaitAnalyzer.Test/: MustAwaitAnalyzer.Test.csproj  MustAwaitAnalyzerTest.cs
MustAwaitAnalyzer.Test/FlowAnalysis/: ControlFlowAnalysisTest.cs  DataFlowAnalysisTest.cs  DirectedGraphTest.cs  DominanceTreeTest.cs
MustAwaitAnalyzer.Test/TestData/: TestData.cs
MustAwaitAnalyzer.Test/TestData/FailedCase/Task/: CastWithOutAwait.txt  FieldReference.txt  IfWithOutAwait.txt  LambdaWithOutAwait.txt  ObjectCreationWithOutAwait.txt  PartialMethod.txt  PropertyReference.txt  TargetTypedNewExpression.txt  TaskList.txt  TaskList2.txt  UsingWithOutAwait.txt  Variable.txt  VariablePatterns.txt  WithOutAwait.txt  YieldReturn.txt
MustAwaitAnalyzer.Test/TestData/FailedCase/UniTask/: CastWithOutAwait.txt  LambdaWithOutAwait.txt  WithOutAwait.txt
MustAwaitAnalyzer.Test/TestData/FlowAnalysis/: Program01.cs  Program02.cs  Program03.cs  Program04.cs
MustAwaitAnalyzer.Test/TestData/SuccessCase/: UseDummyTask.cs
MustAwaitAnalyzer.Test/TestData/SuccessCase/Task/: CastWithAwait.cs  DualMethodChain.cs  Excluded.cs  FieldReference.cs  IfWithAwait.cs  LambdaWithAwait.cs  ObjectCreation.cs  PartialMethod.cs  PropertyReference.cs  TargetTypedNewExpression.cs  TaskList.cs  UseAwait.cs  UsingWithAwait.cs  Variable.cs  VariablePatterns.cs  YieldReturn.cs
MustAwaitAnalyzer.Test/TestData/SuccessCase/UniTask/: CastWithAwait.cs  Excluded.cs  LambdaWithAwait.cs  MethodChain.cs  TaskList.cs  UseAwait.cs
MustAwaitAnalyzer/AnalyzerExtensions/: INamespaceOrTypeSymbolExtensions.cs  SyntaxNodeExtensions.cs
MustAwaitAnalyzer/FlowAnalysis/: ControlFlowAnalysis.cs  DataFlowAnalysis.cs  DefUseOperation.cs  DirectedGraph.cs  DominanceTree.cs
com.dena.must-await-analyzer/: .gitignore  .meta-check-ignore  README.md  package.json
com.dena.must-await-analyzer/Analyzers/: MustAwaitAnalyzer.asmdef
