<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>MustAwaitAnalyzer</PackageId>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RepositoryUrl>https://github.com/DeNA/MustAwaitAnalyzer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Kazuma Inagaki, Kuniwak, Tomomi Hatano</Authors>

        <PackageProjectUrl>https://github.com/DeNA/MustAwaitAnalyzer</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>MustAwaitAnalyzers</Description>
        <Copyright>Copyright DeNA Co., Ltd. All rights reserved.</Copyright>
        <PackageTags>RoslynAnalyzers</PackageTags>
        <Version>1.4.6</Version>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DenaUnityAnalyzers.Extensions\DenaUnityAnalyzers.Extensions.csproj"/>
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\MustAwaitAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(OutputPath)\DenaUnityAnalyzers.Extensions.dll" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>

</Project>

